Simple character count
{"submit":"Enter","next":"ArrowRight","previous":"ArrowLeft","query":"-zero_pictured -solo -duo -group","rules":[{"tags_to_add":"zero_pictured","keycode":"z"},{"tags_to_add":"solo","keycode":"s"},{"tags_to_add":"duo","keycode":"d"},{"tags_to_add":"group","keycode":"g"}]}

Advanced character count, requires editing the json
to setup the settings to act this way.
{"submit":"Enter","next":"ArrowRight","previous":"ArrowLeft","query":"-zero_pictured -solo -duo -group","rules":[{"tags_to_add":"zero_pictured","keycode":"n"},{"tags_to_add":"solo","keycode":"s"},{"tags_to_add":"solo_focus","keycode":"S"},{"tags_to_add":"duo","keycode":"d"},{"tags_to_add":"duo_focus","keycode":"D"},{"tags_to_add":"group","keycode":"g"}]}

Settings to remove/add patreon and patreon logo
from many posts. People mistag patreon as a posts
that happens to have the text patreon in it
{"submit":"Enter","next":"ArrowRight","previous":"ArrowLeft","query":"patreon","rules":[{"tags_to_add":"patreon","keycode":"p"},{"tags_to_add":"-patreon","keycode":"r"},{"tags_to_add":"patreon_logo","keycode":"l"}]}